path.page.main=/index.jsp
path.page.showall = /WEB-INF/jsp/List.jsp
path.page.manageperson = /WEB-INF/jsp/ManagePerson.jsp
path.page.managephone = /WEB-INF/jsp/ManagePhone.jsp
path.page.error = /WEB-INF/jsp/ErrorPage.jsp